.register {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 0 0.3rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .title {
    height: 0.6933rem;
    font-size: 0.5rem;
    margin-top: 1.12rem;
    text-align: center;
    line-height: 0.6933rem;
  }

  &-wrapper {
    width: 7.44rem;
    height: 10.77rem;
    border: 1px solid rgba(187, 187, 187, 1);
    margin: 0 auto;
    margin-top: 1.7rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.533rem rgba(187, 187, 187, 0.8);
    overflow: hidden;

    .avatar {
      width: 2rem;
      height: 2.4rem;
      // border-radius: 50%;
      overflow: hidden;
      margin: 1rem auto 0.77rem auto;
    }
  }

  &-tip {
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.374rem;
    color: rgba(16, 16, 16, 1);
  }
}