.toast {
  width: 35%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 10px;
  z-index: 999;
  animation: toast 0.3s ease-in-out;
  .toast-icon {
    font-size: 20px;
  }
}
@keyframes toast {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}