.menu-wrapper {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: #f5f5f5;
  padding: 1.4rem 0;
  box-sizing: border-box;
  position: absolute;
  // 优化滚动条
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }

  .menu-back {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
    &:hover {
      color: #1890ff;
    }
  }

  .menu-content {
    .menu-avatar {
      width: 1.8rem;
      height: 2.2rem;
      overflow: hidden;
      margin: 0 auto 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .menu-avatar-name {
      text-align: center;
      font-size: 0.5rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.5rem;
    }

    .menu-list {
      padding: 0 0.5rem;

      &-item {
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.45rem;
        display: flex;
        align-items: center;
        margin-top: 0.3rem;
        border-radius: 8px;
        padding: 0 0.7rem;
        background-color: #fff;
        color: #333;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: #f0f7ff;
          color: #1890ff;
          transform: translateX(3px);
        }

        span {
          margin-left: 10px;
        }
      }
    }
  }
}